{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c7cbe41c",
   "metadata": {},
   "source": [
    "# District Cleaning â€” Karnataka\n",
    "\n",
    "This notebook standardizes **district names** for this state across:\n",
    "- Enrolment data\n",
    "- Demographic update data\n",
    "- Biometric update data\n",
    "\n",
    "**All data is saved back to the same cleaned files.**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f24d68dd",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:tornado.general:Uncaught exception in ZMQStream callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codespace/.local/lib/python3.12/site-packages/traitlets/traitlets.py\", line 632, in get\n",
      "    value = obj._trait_values[self.name]\n",
      "            ~~~~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "KeyError: '_control_lock'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codespace/.local/lib/python3.12/site-packages/zmq/eventloop/zmqstream.py\", line 565, in _log_error\n",
      "    f.result()\n",
      "  File \"/home/codespace/.local/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 340, in dispatch_control\n",
      "    async with self._control_lock:\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/codespace/.local/lib/python3.12/site-packages/traitlets/traitlets.py\", line 687, in __get__\n",
      "    return t.cast(G, self.get(obj, cls))  # the G should encode the Optional\n",
      "                     ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/codespace/.local/lib/python3.12/site-packages/traitlets/traitlets.py\", line 649, in get\n",
      "    value = self._validate(obj, default)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/codespace/.local/lib/python3.12/site-packages/traitlets/traitlets.py\", line 722, in _validate\n",
      "    value = self.validate(obj, value)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/codespace/.local/lib/python3.12/site-packages/traitlets/traitlets.py\", line 2311, in validate\n",
      "    self.error(obj, value)\n",
      "  File \"/home/codespace/.local/lib/python3.12/site-packages/traitlets/traitlets.py\", line 831, in error\n",
      "    raise TraitError(e)\n",
      "traitlets.traitlets.TraitError: The '_control_lock' trait of an IPythonKernel instance expected a Lock, not the NoneType None.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… All datasets loaded and normalized (Title Case)\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "\n",
    "pd.set_option(\"display.max_rows\", None)\n",
    "pd.set_option(\"display.width\", None)\n",
    "\n",
    "CLEAN_DIR = Path(\"../../data/processed/cleaned\")\n",
    "\n",
    "enrol_df = pd.read_csv(CLEAN_DIR / \"enrolment_clean.csv\")\n",
    "demo_df  = pd.read_csv(CLEAN_DIR / \"demographic_clean.csv\")\n",
    "bio_df   = pd.read_csv(CLEAN_DIR / \"biometric_clean.csv\")\n",
    "\n",
    "for df in [enrol_df, demo_df, bio_df]:\n",
    "    df[\"state\"] = df[\"state\"].astype(str).str.strip().str.title()\n",
    "    df[\"district\"] = df[\"district\"].astype(str).str.strip().str.title()\n",
    "\n",
    "print(\"âœ… All datasets loaded and normalized (Title Case)\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9d6dccd8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "State: Karnataka\n",
      "Number of unique districts: 55\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>District Name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Bagalkot</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Bagalkot *</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Ballari</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Bangalore</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Bangalore Rural</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Belagavi</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Belgaum</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Bellary</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Bengaluru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Bengaluru Rural</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Bengaluru South</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Bengaluru Urban</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Bidar</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Bijapur</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Bijapur(Kar)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Chamarajanagar</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Chamarajanagar *</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Chamrajanagar</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Chamrajnagar</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Chickmagalur</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Chikkaballapur</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Chikkamagaluru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Chikmagalur</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Chitradurga</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Dakshina Kannada</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Davanagere</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Davangere</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Dharwad</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Gadag</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Gadag *</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Gulbarga</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Hasan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>Hassan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Haveri</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>Haveri *</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Kalaburagi</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Kodagu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>Kolar</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>Koppal</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>Mandya</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>Mysore</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>Mysuru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>Raichur</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>Ramanagar</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>Ramanagara</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>Shimoga</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>Shivamogga</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>Tumakuru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>Tumkur</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>Udupi</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50</th>\n",
       "      <td>Udupi *</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>Uttara Kannada</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52</th>\n",
       "      <td>Vijayanagara</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53</th>\n",
       "      <td>Vijayapura</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>54</th>\n",
       "      <td>Yadgir</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       District Name\n",
       "0           Bagalkot\n",
       "1         Bagalkot *\n",
       "2            Ballari\n",
       "3          Bangalore\n",
       "4    Bangalore Rural\n",
       "5           Belagavi\n",
       "6            Belgaum\n",
       "7            Bellary\n",
       "8          Bengaluru\n",
       "9    Bengaluru Rural\n",
       "10   Bengaluru South\n",
       "11   Bengaluru Urban\n",
       "12             Bidar\n",
       "13           Bijapur\n",
       "14      Bijapur(Kar)\n",
       "15    Chamarajanagar\n",
       "16  Chamarajanagar *\n",
       "17     Chamrajanagar\n",
       "18      Chamrajnagar\n",
       "19      Chickmagalur\n",
       "20    Chikkaballapur\n",
       "21    Chikkamagaluru\n",
       "22       Chikmagalur\n",
       "23       Chitradurga\n",
       "24  Dakshina Kannada\n",
       "25        Davanagere\n",
       "26         Davangere\n",
       "27           Dharwad\n",
       "28             Gadag\n",
       "29           Gadag *\n",
       "30          Gulbarga\n",
       "31             Hasan\n",
       "32            Hassan\n",
       "33            Haveri\n",
       "34          Haveri *\n",
       "35        Kalaburagi\n",
       "36            Kodagu\n",
       "37             Kolar\n",
       "38            Koppal\n",
       "39            Mandya\n",
       "40            Mysore\n",
       "41            Mysuru\n",
       "42           Raichur\n",
       "43         Ramanagar\n",
       "44        Ramanagara\n",
       "45           Shimoga\n",
       "46        Shivamogga\n",
       "47          Tumakuru\n",
       "48            Tumkur\n",
       "49             Udupi\n",
       "50           Udupi *\n",
       "51    Uttara Kannada\n",
       "52      Vijayanagara\n",
       "53        Vijayapura\n",
       "54            Yadgir"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "STATE_NAME = \"Karnataka\"\n",
    "\n",
    "districts = sorted(\n",
    "    set(\n",
    "        enrol_df.loc[enrol_df[\"state\"] == STATE_NAME, \"district\"].dropna()\n",
    "        .tolist()\n",
    "    )\n",
    ")\n",
    "\n",
    "print(f\"State: {STATE_NAME}\")\n",
    "print(f\"Number of unique districts: {len(districts)}\")\n",
    "\n",
    "pd.DataFrame(\n",
    "    {\"District Name\": districts}\n",
    ")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d2338915",
   "metadata": {},
   "source": [
    "## District Mapping\n",
    "\n",
    "Add mappings in **Title Case only**.\n",
    "\n",
    "Format:\n",
    "```python\n",
    "DISTRICT_MAPPING = {\n",
    "    \"Correct District\": [\"Wrong Name 1\", \"Wrong Name 2\"],\n",
    "}\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a0b0ed69",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… Total fixes in Karnataka: 0\n"
     ]
    }
   ],
   "source": [
    "DISTRICT_MAPPING = {\n",
    "    # \"Correct District\": [\"Wrong Variant 1\", \"Wrong Variant 2\"]\n",
    "}\n",
    "\n",
    "def apply_mapping(df, state, mapping, label):\n",
    "    total = 0\n",
    "    for correct, wrongs in mapping.items():\n",
    "        mask = (\n",
    "            (df[\"state\"] == state) &\n",
    "            (df[\"district\"].isin(wrongs))\n",
    "        )\n",
    "        count = mask.sum()\n",
    "        df.loc[mask, \"district\"] = correct\n",
    "        total += count\n",
    "        if count > 0:\n",
    "            print(f\"âœ” {label} â†’ {correct} : {count} rows fixed\")\n",
    "    return total\n",
    "\n",
    "total_fixes = 0\n",
    "total_fixes += apply_mapping(enrol_df, STATE_NAME, DISTRICT_MAPPING, \"Enrolment\")\n",
    "total_fixes += apply_mapping(demo_df,  STATE_NAME, DISTRICT_MAPPING, \"Demographic\")\n",
    "total_fixes += apply_mapping(bio_df,   STATE_NAME, DISTRICT_MAPPING, \"Biometric\")\n",
    "\n",
    "print(f\"âœ… Total fixes in {STATE_NAME}: {total_fixes}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e1efd643",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ðŸ’¾ All cleaned files saved successfully (overwritten)\n"
     ]
    }
   ],
   "source": [
    "enrol_df.to_csv(CLEAN_DIR / \"enrolment_clean.csv\", index=False)\n",
    "demo_df.to_csv(CLEAN_DIR / \"demographic_clean.csv\", index=False)\n",
    "bio_df.to_csv(CLEAN_DIR / \"biometric_clean.csv\", index=False)\n",
    "\n",
    "print(\"ðŸ’¾ All cleaned files saved successfully (overwritten)\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
